<div class="login remove column y-center">
<h2 class="create-text hide"><span class="text-wrap">Create New Account</span></h2>
<h2 id="login-title"><span class="text-wrap">Login to Dev<span class="green">Wars__</span></span></h2>
<span id="error" class="hide"></span>
<input type="text" class="hide" id="username" placeholder="Username">
<input type="text" id="email" placeholder="Email">
<input type="password" id="password" placeholder="Password">
<input type="password" class="hide" id="password-confirm" placeholder="Confirm Password">
<button type="submit" id="login-submit">Log In</button>
<div class="bottom row x-center">
  <span id="register">Register New Account</span>
  <span>/</span>
  <span id="forgot">Forgot Password?</span>
</div>
</div>